# grpc-spring-boot-server

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/grpc/com/kiwi/grpc/: userGrpc.java
src/main/java/com/kiwi/: GrpcDemoApplication.java
src/main/java/com/kiwi/config/: GlobalGrpcExceptionHandler.java  MyInterceptor.java
src/main/java/com/kiwi/grpc/: User.java
src/main/java/com/kiwi/model/: Roles.java  User.java
src/main/java/com/kiwi/services/: UserService.java
src/main/proto/: user.proto
src/main/resources/: application.properties
src/test/java/com/kiwi/: GrpcDemoApplicationTests.java
