
server.port=9090
grpc.server.port=${server.port}
spring.application.name=EchoService
eureka.instance.securePortEnabled=false
eureka.instance.nonSecurePort=${grpc.server.port}

############################ Logging ###################################
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO

############################ Data Source ###################################
spring.datasource.url=jdbc:mysql://localhost:3306/grpc_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=kiwitech
spring.datasource.continueOnError=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
############################ JPA ###################################
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect